{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.testing.pytestArgs": [
    "tests",
    "-v",
    "--tb=short",
    "--cache-clear"
  ],
  "python.testing.cwd": "${workspaceFolder}"
}